server {
    listen 443 ssl;
    server_name ct519-757.ck2all.com;

    ssl_certificate /etc/letsencrypt/live/ct519-757.ck2all.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ct519-757.ck2all.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!aNULL:!MD5:!3DES';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web4:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /about {
        proxy_pass http://web1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /myresearch {
        proxy_pass http://web2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /CT519 {
        proxy_pass http://web3:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
